CREATE TABLE `news` (
  `id` int(11) UNSIGNED NOT NULL,
  `name_new` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `description` varchar(999) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `img_new` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;


INSERT INTO `news` (`id`, `name_new`, `description`, `img_new`) VALUES
(1, 'США помирились с Китаем и теперь навалятся на Россию', 'Международное инфополе и финансовые рынки буквально наполнены восторгом по поводу так называемого торгового соглашения между США и Китаем, в котором некоторые финансовые игроки и представители СМИ хотят видеть признак улучшения отношений по линии Вашингтон — Пекин.', '1.jpg'),
(2, 'Украина ужесточила правила пересечения границы с Россией', 'Граждане Украины с 1 марта 2020 года смогут въехать на территорию России только по загранпаспортам, сообщил премьер-министр страны Алексей Гончарук в Telegram.', '2.png'),
(3, 'Россиянки взяли бронзу чемпионата мира', 'Женская сборная России по гандболу завоевала бронзовые медали чемпионата мира, проходящего в Японии. В матче за третье место россиянки победили сборную Норвегии со счетом 33:28.', '3.jpg'),
(4, 'Оздоев рассказал о состоянии Александра Кокорина', '\\\"Как там Саша? Великолепно. Всегда считал его хорошим парнем, вне зависимости от всех этих событий. А на футбольном поле он всегда был в порядке. Все допускают ошибки, он прекрасно понял, что совершил. Осознал, что сделал больно не себе, а близким. Супруга, ребенок, родители – они его ждали. Саша это ощутил. А понимать то, что произошло, и двигаться после этого дальше – самое главное в жизни\\\", - сказал Оздоев в интервью Championat.com.', '4.jpg'),
(5, 'Наташа Королева кардинально изменила прическу', 'Наташа Королева преобразилась ради фотосессии в Майами. 46-летняя певица примерила новый, совсем не похожий на прежний, образ. На видео с бэкстейджа артистка позирует с длинными косами голубого цвета. Одним словом современная Мальвина.', '5.jpg'),
(6, 'Стало известно, когда состоится свадьба Сергея Шнурова', 'На прошлой неделе Сергея Шнурова и его юную возлюбленную засняли в одном из питерских загсов: пара подавала заявление на регистрацию брака. Эта новость обескуражила поклонников Шнура, ведь еще не прошло и двух месяцев с момента развода с Матильдой, по которой так страдал певец!', '6.jpg'),
(7, '\\\"Канонические идиоты\\\": Якубович оценил участников \\\"Поля чудес\\\"', 'Ведущий капитал-шоу «Поле чудес» Леонид Якубович назвал свою программу на телевидении - бестолковой, формат ее - устаревшим, а участников - \\\"каноноческими\\\" идиотами. Похоже, Якубович не любит пролетариат.', '7.jpg'),
(8, 'Назван лучший в мире аквапарк', 'Лучшим аквапарком мира четвертый раз подряд был признан Siam Park, расположенный на Тенерифе (Испания). Он стал первым в рейтинге Traveller\\\'s Choiсe, ежегодно составляемом порталом для путешественников TripAdvisor.', '8.jpg');

ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `news`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;